{
  "82076": {
    "env": "api5-hackersera",
    "nodes": [
      {
        "id": "82076",
        "ip": "192.168.1.23"
      },
      {
        "id": "83435",
        "ip": "192.168.12.217"
      }
    ]
  },
  "53003": {
    "env": "api-hackersera",
    "nodes": [
      {
        "id": "53003",
        "ip": "192.168.4.127"
      }
    ]
  },
  "134587": {
    "env": "api-test",
    "nodes": [
      {
        "id": "134587",
        "ip": "192.168.16.244"
      }
    ]
  },
  "158418": {
    "env": "api7-hackersera",
    "nodes": [
      {
        "id": "158418",
        "ip": "192.168.13.203"
      },
      {
        "id": "158417",
        "ip": "192.168.13.225"
      }
    ]
  }
}
