{
  "72015": {
    "env": "api4-hackersera",
    "nodes": [
      {
        "id": "72015",
        "ip": "192.168.4.67"
      },
      {
        "id": "72032",
        "ip": "192.168.7.154"
      },
      {
        "id": "72033",
        "ip": "192.168.6.229"
      },
      {
        "id": "72034",
        "ip": "192.168.7.109"
      }
    ]
  },
  "82076": {
    "env": "api5-hackersera",
    "nodes": [
      {
        "id": "82076",
        "ip": "192.168.1.23"
      }
    ]
  },
  "53003": {
    "env": "api-hackersera",
    "nodes": [
      {
        "id": "53003",
        "ip": "192.168.4.127"
      }
    ]
  },
  "70816": {
    "env": "api2v2-hackersera",
    "nodes": [
      {
        "id": "70816",
        "ip": "192.168.13.113"
      },
      {
        "id": "70884",
        "ip": "192.168.5.18"
      },
      {
        "id": "70885",
        "ip": "192.168.4.197"
      },
      {
        "id": "70886",
        "ip": "192.168.4.223"
      }
    ]
  }
}
